---
title: Weird Email Text
Date: 2022-01-01
tags: ["email", "encoding", "images", "open source"]
draft: false
---

What would you think if you got an email that looked like this?:

```text
TO:         me@mydomain.com
FROM:       them@theirdomain.com
SUBJECT:    My favorite Central African animal!

<html><body><div><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIA
AAABVCAIAAAAOr3sAAAABImlDQ1BpY2MAACiRY2BgMnB0cXJlEmBgyM0rKQpyd1KIiIxSYL/AwMH
AzSDMYMxgnZhcXOAYEODDAAR5+XmpDKiAkYHh2zUQycBwWRdk..."></div></body></html>
```

<!--more-->
Maybe it's some kind of spam message, obscured by the HTML not being rendered?
Maybe the message got damaged "en route" somehow and part of the HTML code got lost?

Someone received an email the other day just like this (although the data
has been changed here to protect the innocent). Neither the Receiver nor the
Sender knew what to make of it, and I at first thought it was a lost cause.
I was leaning towards the *the-HTML-got-sent-in-an-incomplete-state* explanation,
but then I looked a little closer at the code and noticed the part starting
with "<img src":
```html
<img src="data:image/png;base64,iVBORw...">
```

I saw how it was supposed to be a PNG image, and, crucially, that it was encoded
as "base64". So what did that mean?

>### Expert Layman's Note
>
>A PNG image file, like any other file, is simply a series of bytes saved with a
particular file name. This PNG file had had each of its bytes re-encoded from
**base16** hexadecimal (or just "hex") code to **base64** (um, "sexadecimal quaternary"?) code.
That base64 code is what was shown after "png;base64,", starting with "iVBORw...".
>
>More on base64 encoding at [www.base64encoder.io](https://www.base64encoder.io/learn/).

This meant, in theory, that I could copy the base64 coded characters and convert
them back into hex code and save it as a PNG file. So this is exactly what I did.
Here are the steps (from my Ubuntu-based [Wasta-Linux](https://wastalinux.org) system):

1. Copy base64 characters from email body (everything included in "iVBORw..." above).
1. Paste into a new text file with any filename; e.g. *image-base64.txt*.
1. From a terminal, re-encode *image-base64.txt* from base64 to byte code:
   ```bash
   base64 --decode image-base64.txt > image.png
   ```
1. Open up *image.png* and see what you got!

Give it a try yourself with this complete HTML sample (or download my [image-base64.txt](/files/image-base64.txt)):
```
<html><head><style> body {height: 100%; color:#000000; font-size:12pt;
font-family:arial, helvetica, sans-serif;}</style></head><body><div>
<img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAIAAAABVCAIAAAAOr3sAAAABImlDQ1BpY2MAACiRY2BgMnB0cXJl
EmBgyM0rKQpyd1KIiIxSYL/AwMHAzSDMYMxgnZhcXOAYEODDAAR5+XmpDKiAkYHh2zUQycBwWRdk
FgNpgCu5oKgESP8BYqOU1OJkoJEGQHZ2eUkBUJxxDpAtkpQNZm8AsYtCgpyB7CNANl86hH0FxE6C
sJ+A2EVATwDZX0Dq08FsJg6wORC2DIhdkloBspfBOb+gsigzPaNEwcjAwEDBMSU/KVUhuLK4JDW3
WMEzLzm/qCC/KLEkNQWoFuI+MBCEKASFmIahpaWFJon+JghA8QBhfQ4Ehy+j2BmEGAIklxaVQZmM
TMaE+Qgz5kgwMPgvZWBg+YMQM+llYFigw8DAPxUhpmbIwCCgz8Cwbw4AxZxQcJ58f70AAAAgY0hS
TQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAZiS0dEAP8A/wD/oL2nkwAA
AAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB+UMHgo5EOHP9TQAAAA+dEVYdFJhdyBwcm9maWxl
IHR5cGUgOGJpbQAKOGJpbQogICAgICAxMgozODQyNDk0ZDA0MDQwMDAwMDAwMDAwMDAKtTBb5wAA
RA1JREFUeNp9vWnQbel1Framd+99zvmmO3TfntXd6tZoCUvIspElUdiFHQjGTsLkEGzCkJCkoCqp
gpCkyqQcqMQJqRTFDyrAH1OVkMIQHMpggy1seZSlbtsaLHW3eu6+8/3GM+39vmvIj3ef8323W8np
rtt9p+985x3WetbzPGtt/Mv/47+f+yHnrKpIyImYKaV2OpseHDy4M7tMRMwMThAc4WBQtKxXcy0F
VEvWsAAPBBJkCiRMhAyBFAyAiEjEwk1KEgwRHhGqpZQ8DOt1v3R3Ihbmrunatk1tK9Iwi0hikQAH
8Ah3B3czK6qlaMme3Z04taljZmJhEmFuSJhbkURIiBwQCCSSUkpN04gIszAzERFyBJmZmeWcSyn9
UNZ9P+QBAswNAESk/sXUNF3Xte0kSWJhESEiIkIAM3NTzVlVI9zdIxyRAAAREBERAQARAQLBAAEC
AMI93F20uHsgICeWRCycUmqaNJl2bTsRIZEJAlq4mQFgAISFq0IYYhAFBBIxUxIURiYgRMEgcEAk
RBRphBILI6GFmhsiIABEmGspmYmFhJmZJUnTtF2TGkmJiMw9wtzDzA0NgCIIAMnZwkmk5YaYUWTz
YYmIcHwDQECAuix1aSDcgxCAAiAiAKCuDiIxERMhkbsTEhIyMRMzUt1OQCBCRqpvg4hgBqau48vM
IgwAiQKREOseRN0DAPBAAEdEhKjvLgEcCCjYpDTdmQgLAKRGum6WkhBhEmJuPJEVd7PcDx4QQW5I
gEkSCTIkpiTBhIzICIRBCISITIlZxoUhYmelAgARniIla92tfnfM3KSma7qum3ZNQyLM5BHq7uZm
WlTNknAqKuqFIhJxajtJDRFGBAESERIHIgYEGAREACJpGfJ6NZ3Nup0dCjAzooCQui71W2P2ekEU
0cGQCIXrKiJT3QSgQAJCrGfYXc1MVUvJauam7o4kFAAYRMjECEj1HEQAQAQhAgLV0yGAyoIsbdM2
u7s7CKCmTdc1k4m0E0L2CLSoCxQRiIQBiVsORgghEGYh4WAEJmACgkBCYRYEYEoiqR6B8YM7IIS7
unviZJzMNKXUNG3TdNNuOp1Mm7ZhScIcEO4eEKqWcx5KVlMpUrS4B0nqJtOUpF55iAAEBHR3CEAA
dwukrMONr3zVFst2Nrv6+GNXn3rvZLZDwO4O4wvrZWBmEQlViiAk8nCKGK9TEAIFBgSGo9XlVzMt
JWvJRdXdHQAdiIiEMcgBuH72wABwABrfkGoQEDNru9Q0SVIjJCzcQMNN13aTlDqwgCAkCo+IAHeM
wAAOFGmYUIgYiYHGuI+cKDHW2yyEyCyC7BHABOFmqlpvoEOAJ9OChNI00nWTSTdJKTWp6dqubRqS
BiDM1M1dTJiJaMiZUJK0AIhE3LRt1zFSgEMAhFuEuw+LRV4tddXns7PlavXmF54frl/fffTRk2++
fPzB25P9/Uc++MH9gwfdPCJq4I6Ieo0wwAM0XAAImDwoxl0KCIywcIhwc9ealHJRLaW4exAhAUGI
o4+hB71eyHoLEBCw/gwAZPfSfpNEEjWSJCVmQiSRiXDHgMSJKDFLWACgUErIZJojhBNFMCIBhgEB
szCTNJKEEpMQMWHdCq4fzqFGTgT0CHGzghARwtykRphZcNI1k6ZpJSVOSELMwVasmDmREBIBWwQy
RVAEcJKUGmIJcIiACNWymp+dvPzq7d/6HTuZu1m/WvWni9W9Q1+uh0v7ZV1Wy/nNF1589ru+6/Lj
T4q07uPq1xe4e3gAeACYA0dE1BASHoAR4BrhpqHFSq7Rv76ICCkgNRHhERThAAiASBGB6PUe1OwA
EbJ7sCdMiJhEGImYiJpEbcsdRAAAExMyMBIJsitAtBOmJMQUARphHoxMLCKJuGlaYWEUBiZEZkJO
4BAeDq5cEAkx3N1ScF4jBRMycSKapLZLrYjUUMBMhFRTmFIw16gqHkAsQOTuASQiRGwI4WalHL/5
9jd//nOwWp+99maezxOzLnthCqRhvaIkZ9ffXp+crY5OdSjf9v07Vx5+3K2cL7+7mYE7EFmERUSN
UB7qRoaGCAFh7qaq5eLqu7uHE4C4YRBXHLANc4gRVE9+YL1PINPZjJkQgBFFGgQEIIYEDgBcgwUC
UD3PRBQtti6Ua0hDcAusiK3heomEOQmQsNT9RCICDnBTBfMACDCxJKbMJMJjqoMQJEJkREIiBCEi
wgiGQA53DMEQSR4IQEAYULMSAaAgmuGNF16498rLp6++1d+80bDYejCzlAT6nt2z5liuPED7tQkt
bt06u3vr6uNP2Xrt7nURVbVeCIqIwBqfzJ1UgRARXQEBwl1N1SxrUR13IiIAwZHQnWu+HDFo3YIR
DkUARDgAAMp0siuCpgURWBp0RAciwRhjOgK6OQlBoBlAABFSalwNIMAcajAmYhZmobrqMWI3AmIk
ZEQU3IS+YCnYuyl4CIuwCAATAQZhMKFQ3QMkoghIgubkHggJIYAYAAMpahxFjAgPuP3a63e//uLd
r7+QINZDGXRN4euKYSMIAgDzuo8IBNDT07MbN7/6cz83uXxl9+BB225AOBCC1eQP4aRhZBZEbUEF
NHaIiAhzs5qFVYup+hBOKMJjNVDzRs3fAFgDSt2D2CJgaduOCaFpiZiAQ820ojcVaok4PIgQo9YR
HqFIRAjo4WEOEBgIUG8JIRFxTfBYKxECJKj5n5kBAMDUAupddyUAD7cwIkIIjEAIhKg4hIkjPJCI
Qs0RiAGCOerXRfR6o8MX88X88Pj49Tfi8FDv3CXEHIFm2d0chNAjAEDDS1FBdPD+5PTk8Oh3r/6b
3/fDf8Z1XDJENERHAHd0N0N0E9NALAiOQDEGBrAwGCsMs9BAQsCoIQNqbq8ouBYate7YvksNeELE
Ik2SBBW0BRPUGzWgMIBgYLgHugG6FTRDgHAwM9eAAISK8YVq2YVMgECBEICOxEgIAITo4ESOCCTU
TJoZzWTCRQdX4yBhIoDx2BPXEqh+La+xBsConhwKYkciIkeMQA8o68PF3duLw8P17TuUBy8KiIYU
FL1bE2wAFgGI2S1YwmPdr7P5ydtvH968MTu4sl0bCA+PcEcMR3IzJapcAEZgxKauRdiAywBAIAKo
aAfG6I+bk46ItEGggAAeUW+EEHEtlKIGMESzUDX3MC8IGB4YYqoQQAFgTsgYocURyDGImYARK8wC
t+IAzAKEJEREIETEAIBAaMAEHXILk5nvrvNy6NemSh4tNoTorhBGBCTbShIFyMMREMM9oiYAp1p4
MQAt5otuMhnOFvMbN/t+3VpAhEE4AgENoAUCAQwAAItHoDPiYA7ux3fuvvzrv/p7/vAPmru7gZl7
RLgFEIK7RSnO7Bcq581WjVASiEg4NGI82h7hUW/mZk83bMRYnNNm2wQCw93ql3YP11pwizBCeJhq
ccsEQkAUgQFoAI7oaGhMKXErLEmYCMPdLBgJBaDSM0mIpYYyIHBMQgEQ7pa1dykagwNiEAsnEm4E
EwNDzcXmTojMCGFISDWOQATSSLMQIXLbTd/46lc4gonCbAAkhAgoADUz9uGEXBAB3QJzeBuIiAF4
eOPGtVu3LEy11HMHXpcSOOr9dzDH8Y0j4pxaAEAiEQGAQIBahyFSDfkRFXHUXQrc/rXY/gASEebO
RIjgYQ4BBIhgoeHIFCxMjIjCwGEeDu4argg07Xa6do+BmDgxIYRrDs2OEDX0EwaCh0Y4i0jbcJso
kZv3/Ur7Ii7SiHvxbEDALUsjxGBh5kbMAODgoTbGTYCIIAIicAAgqlzPbHdn9sCDb7/0krkToLop
koeXgIHQAiK1q4goGkAKAOaAEMyJ0HI+vHfn3vU396486OD1oCJETZZYowJAOo8t58eZmTd0WyCi
1ZyIhBtcUGs82uzZBgXF9uPI5o2i0paIpJbVzMzD1aMwClEKcwBGICCihsy1baY7O1chECAYGAmZ
kAgKuIdBxcrgbgUBpGsmu9O27ZAJGd0NyQFdfeDMSEENSdegiIaF9QIORsAkxJUIJRIhEgQkJGLY
oAJAAATLw+VrV5tLl+7eus1JANBdxcMQVkFOLKrYNmrk7kqYEHO4hSMQilx/483jN9/Yf/gxX68Z
Rz5jrJgQmRAI4/7VJ6KIIEQ120LMsTIBrITrFnFC3Ld5cCGaSTiqAoFrGCESMzqGR7iV0gMykTUJ
EcQdAAKjgEXqppPJ5UAkBARCJqAgRJAmULWYojImj8LUTHam093dyXSGAFHTEiIwURJpOilr8QY8
OFWqygPQ0QxycQBsYIsdPCqyRcRAIIhABEIPQJEylOXt2xkhB7QAEDCHaANbgDmGhid3JQwMQcTw
AACPgbxhXi8X9954+anf+x1M5OHIJI4OYREMwMSCvKmcLjDMRAggiBsaFlWVKCoeZGbiCkEqoh7/
ml9AQQggps5E6gphjhRRzNQ91IpDQFgYKhehCMBwcgcC2p3uiCQ3JyQWTA0xk7AIcxlgvSoeppDb
ZjLZme3s7rXdhFhwzEsQoJWmJJJKRYOHE6gNrmAkgoIOGBwxIADDiEyEBBEAFYGj/mKMxLGpHZ0c
rz2Uo7i3gAPQGmPizoA9QJ+HJAiOFOARDYAiEKFpWa3K7bfurRb9ZNZpsFcuc6ToAoiImXhDdG/2
oJLeCEixwTdAleAjIuK6B5VEHQvieFcQE1WNADMNMKKxbIsIc41wQOZEDqFhWI8gcNUNgAECkEE6
Ean1LHFKyNHr3LPypJns7U1mE06yIbgQwAOj3rGAAMINSULmWqwQUKrvFEzBbiJU4yYL8gZaABJG
RKADECKtlouv/eK/PX7rugmDe4lYhrXEHnAE0UVghAlSOABYRBPIAhoQ6u/58NP/8b/3kcuz+Rm8
7fRhjoyAlfupq8FcS0welRyiMVwTIQCCA+g2v46haZRraj7xKj/gu1YfEKVfnQo3hAyAHoEEZiXr
oFqIkRMBRQBoOLpTiEMQI1AAAicWJmFG5poBHCIIUpuaSTud7aVphymhAFZStxJd4I7gNaMCOpEj
E/iQe1NlkoAAYHIEBZGGoqkxx1ERgDEFBIQhchXcOMnNF1787Z/9l3kxd+Ic7oCOeBqOAA6xQpQN
aAyATJAQ12azSzt/7Sf+zCe+s+zGHT3ym7/488/r7vLBp6j0gQhAEcGEiRPXgDKWKDXCUIUAVWaJ
MQfUw1RDUg05iFsGensDttcIQEpWI6+SAxIGaIR7REWpBBQVBWgVuACRvd4PARZBxiCsmdDRGSnI
pE3StJiohjANilCACuLdPYrmYmrgQODQq57pMOSsBCmJB4SDOGFDgIHo4EBMBlXshAioGg4jIjMP
w/Dcz/6ruy+81Iv0ERloDYCBDYZHrBEDQAFlvC9ghAsAA/uf/u5/+tnPxO2f/Rc3bqivgm+s37/z
z752+b9QThgOQIBASCRMF87+CEa97i5Y2LiueB6aiGiU2bDeg23JMEb/zSVAcS8ACZHcNcIRgQUh
ApyBACkgwswhmFAcnCDMSj8sknQNCRA7omEEOGNCHMzX1AgwBoWZAgZgBcnophFuZjlrHvKQl8vF
nZs3XlosloRN284mEwRCDCLAAkrAaKtsxti00gJX4g0xxBGIhZHc/YXnn3/hV37VmFaBKwJz6AOC
YgG4gyABawCEKAAZoAEIhHur4VOffPzTn24Ov/pLepxwbsTou91eefmx13/urff9cfQ+oB552Iae
sVz1cPSIwHAAdLfwAATcCDfnxz8AMBAjRmJmZCPqfhAiIAlTh0jMTAjFipmBAQSGm+XBHFkSkjDV
+IsWWnKvmpnaJI2IABKSEEPAaq0LopS4Bi63UM1aSqmUvZmbmpmbRT+sjo9u3nj7xcPD4whqmjKK
GUwe7GHuUUou5gjcSi1OEqEqISMDEQAI4tHx8XO/+Iv3bt48jFiKKOHabBUWHgGkhCmAAAtEcgcA
RUCiErJ3hYbbXxvONC4lCEOPtE+R5ZH41ZPVR+c7H5AocQ5fNiVUhLsTUQVRCODmAQG+jeyxiTwY
lYgLQIiaWgGRxqtQN4mk0o1qg5AkaRFyKb3aeigrxABE6axpJoRuAOGm6q6WVRHvEgXgQdu0Bkim
DgOxJAaHAAcHQ4ww0FIQVym1zAlQImBYn1x/6+tvv/366ekCgJjQw81PzIeIHN6aNrXaarhp0rTe
oUD3sOyU0JiJsFGzk6Pj11555fZqdadtlghoVsItyJBM9Ww1YFjbtmbhwDtMUDJwWZvPnU6WJ0eL
25RYHkwCwAKokLR/FH/hm/HMGEeIamTfIvdtMYyIvvkN3MT2C9VupUAhNr8YADSG/g09hyiIioiI
CQLMMoQW7Yd+6eAVw+paEbJHAHA4mHsYmhUrioge2rRNEm4akSQNYoRbWHEPdSHBEA8s2dbDkoki
8vLszvU3X7x1+17OAQHmRRGaJhGzWQzDOkAbK1UlDgSPYuHqhQwJSDgFVZzmKeHdu7d++623Tpt2
hdy7eQAB5zxkj/2Dg4996iP7Bwdvvfbqxz/+7Pf8gY8xD1/7nW/+xq989euv3H75en9vaWcUxNQ2
2BI1DQsDUrevbx2sfuvEvzvxMOZconev/pbc3Jow3Gv0gXCr8DO2vwcQETb+XdpGpCpnO4AGgJsT
EaFEcIQbVEgIOasEImo4m3sEWPFBBw9gJpY95srJCGBCSh6uWsxyrlQJNMRikeeLW3duvHHjrVdP
z5aAKcJDIQCYhRAQzJiNBYUZmkRdola4YWZEIhIPtgiMoEBGdoiz+ennf+OL1096YhrMEIgQSimP
ve/Df+D7v/8T3/6B3/cd709NA3b6ygvPvfnmcT+/+6H37X3s4997cPWjv/TLv/3iq782FcbBpkY6
QSXsJhNphEIebr+4OP49AJMxI12A/6Ns5g4j0RAbHmGEp5X4CqySCCGMBMeF9OtEPNLRlbtwdzMF
AI9ABAA3cww0UGRCxDD1ylc7hLlpRIne10dwCGCXLl2BgMpkhHmEm9tQimmJkZQoZ6e3brz92uGd
4/XKPMK1hFt4YFA3acAFtFEJ7iTRRGiSuG2ka1LbSEooiRskYUiIEoDmAeC/8uu/+fP/9nlppmXQ
gOJuiChN+xf+0o/+we/5pID3yzue4Zc///m//b/+1Ac/+Mnnnv+CDad/9ke++1Ofwk/+3ifP3vyy
5qOmbTRjJp6KaEpNs5doNpne2+9/53j1WaLBPYiCNukgIqpUs6GlN9T/+Q7xBikZjdXv1n4x4tCq
jCCi1Hu0IU6jGtDUrOZhDScncg+tfwLDAZwxyD0gwg2Wi2Eyybu7wiwRUawEOKK0zaygRYSWxenZ
0fHRcijCqWs77dcKoAEIDh4wrIdwnaS2pbblaUPtRCbTdtp1XZMaIKYNjA40JAswD37rzTc//8tf
0UgADpiIggTXy+VHfu93feqTH2r82ILVrUP75z/9G7du3uz7z6fUzU/1S8+98Uf+6Kdefv3Wpb2H
uJw4yoA+ZMycpiQT5q5rE+rB9HdO1x81myJalWU3HM5WiENmjnAz3MalWhgAjNLAFjJdLMEQSVVH
LggcA9whqDJJEWbmFh5BiCQYAFYsRsqp+hyAWUQoiRDBdDLbme43MhOSgHBAc4WNhDIMi/n8ZLWw
ptm/emX3hO/Mz45U56WYluKmpiFETbNbWURCoerS49RwJ5Q23zQTCiIBMgD0ff/c8y+++M3XdVhW
dMucAMG9PPzY48ueOk7r4SiCVkDveeqRX/qc9YtVwLoMaxF84PKBwuPDQmA4Ww+96wrQobRliYZg
zl13uWlu7TRfW+pnEYfRdzSqn+d+OoDNvb8A7TfbgL5h47bJY4uURvofXJAIASlc3QAYwkrOdbtH
FwYABoZvhC+iVL2W0jZts7O3d/nytYP9q01qagw0H61spZQIU4UkB5cvX2EkCNydXrqJr0eB3B+v
i1Yhm7klEhiVL0cgj+qUIiJhZojRnAYBiMwsb91680vPf/XkbF50DVVeAEXE2Wz/y1967u7dP/LI
g09mHU5O75ydtp/57MdPT49+64svqup73//wf/Sjf/jWvdWtO7cn7V4Z9kkmAQ3GUh3zgAbZMQEJ
NHvTyQvD6juZU7XObYVFRNuqvtXkcVH52mCewBj1sYvbExXABrm7h4mQuDsACyd3nS9PtQyVDQ0A
M0QERkBHJOTAhMJIs+l0d/dgtrdz9epD+/tX2maiqq6GEc4cEGpGQILcUAuOEeju4TDppm2aMIJZ
HoahboCQMDA4EhBzYq4iT1uNhREIAcwk3LpHFUR/9xuvv/zqK+EDIUWEu5YypLbrJtOjuzf+yU/+
o0/8b3/z2kOPrdanb91+S9U/9fu+/cmnHpkvl489so8Un/+V35xMJtceei/HBDUz7yC4FTUTdQQy
IPaYIZ0Kv0r8MaJS/Qabs0zbDaggtSrDOGqTgITh25XfmiE2imdUZszCXcLHolJ91fdnw9Cbhrtv
6Luo+o4gMklKjYhMprPLV65ceuDywcHlg/0Hum4m3Jhpv17nvlSoy5jIELiLBKZBAe6urlnL3u6l
xx9573p5slqsV8te1d081Mmr61gIWUgabpJ0BDQeIgcLRwxivnXj8KWX3l6ti5uZu1kJAGJpUkeY
dnb3Pv9Lv/b881/5nj/w6UcefmYxn7/6+guHJ/OcoWv2Du/Ob968fXD5ypVr79m/fGU9X65XqyiB
IBgBSAxYlNYDOU4EDOEl5m+vVO+2GAZg96g5H0Yh7JzlGXk8BIyxFiOkuLANEYAB1SwnuQyIkHPJ
JediblXk9wBHBCaJKrOxEBABNak5uHzw4LUHLl19YDqbTbpWiImAiAmmbksrSsSMDBZMEhZO4wlh
YyEZHHD/2gMPPLpYLPu+rFaroWQNF2ndazZjcERITB0zBAQSJhkvRCn25a9+84Vv3kIUj35EINVT
g5iEV6u1Fv3NL/zWd333p3OOh649WRQQ35jOTjjtTtv3PPDg1ens0mp+Mj+8Pl+u5sthb78hmJbS
Hx7OF/Py0IOXn3hy2it0aZ/xMMHdpn2KyGoUcjfECiIrhEEz3cphFSNttUkhGoPPJnEABIBVjYYQ
pcroasUsTD0PQynlPF1jEWRgAa9Oumi69uDKpSsPPNBNpk1KIqm6UcICBaZdu/ZAZCQWFkExNxas
zg0mLMWVQJguHTxwb/fWer3O/drNzcJUwzG8Vp8JHBGAsCEGREycIMAdbt88euW1o/lyZaZqQ869
uSVpmFhVh2GNCLOdnZ/7mX/19LPvffqZZ3f2Dh59/KNXr147OTlerdYvv/TqL3/uuRdffPn62zfC
cbY3ffbpy+//8JX3PPXAYhVv3z5Yr+RLz792Zf/tP/TvfvTqg1OBIHj54NKHIoa6AXXdNy+LCMTa
LlBtphGgFbNEOI86Yw39AQBmow911ANy7qu5DgJKKapmNkYvRAykQOgqY+EB4d203T3Yb9puLNIR
GataweZKiG6uBSjAPAKDiZEIAExV1ZidWMgspWYynXXdpJm0y8UiwFf9ejpMtOSch9z2TWk7C2kY
ED00zIWbonp0tLh96zgPPUCYGQIJNwCALBBeSiHmCL91886P/7d/49ojj3STLq9Ww7BWjX5YzU/n
WpSlesjg6Gjx5jD0N+ffeOQMSIeVP/34E888/fSNu8sv/U77PZ+dSMvL1ZvgfWraLRvqvg375OGI
9V+r3miBSvmg+3jsmXm0pseGHRohUkgeDAAh2E1NR3dY5fyq4xAQhn4gICJwJ+marptUbwszNzIV
bBI0CVpkUi4dLtb9fH56lvtV2+0TCTNGADCDB7A0nCA5I06ayWw26/OgWnIUdc1Z1UPVTNWjFB1E
m7ZrBRomIIa+X7/51r079476fj4MixpuidjdTZWQ1RQxALBpOgB4+423SxmIeMMLcNvNZjtSyuDm
FiZMC/PLy9Pli8uVJAceTl78jmd2P/Pse3xf7ty5+egDth6O+uFop30MwCviJMIIwo0CUFtAancG
OTkT+eY2+EgUVVPa5uBj3T0AkAo4VUu4asmlpoGICKtyLyIWwFgPiTE1qWps7i4inewJdi1MO5gx
JAJy8CbNOp5qvzq+s0zYpWkb6ojAgEAAjpFSRBHmSTudTXdyLlrysNa+9IjWpWZ3Otvb2Z1NZyl1
bn52cnp8enyyWK+WdnyyfvmNQ3M2d6YmEDYm8KgXotrizUp1pHXtNKUGEbagJRxKMVULt+p4Xjq8
XGCWvDOdQiTgs8PSX0kSJ+vAs+mDfaa+n+/t0+bLVkEYN0wzbKowcicAA8QAMDNEqL7VDU9HlUlF
RDOr2VtU3V1rTs95iLBwBUcAtMqDQTC6hhbEdtrkXErJk8lOm/aEuga6CewKpJr/CbiJjjBdvQxn
h6er01MhIWmRq2MOhBkCSkBi7tp21s10Vvp+hZHbNNndOdid7jbM6/Xqzt2jeyfLu/cWN++cHZ72
fW61aFiOSEPO7toPc6GOmSMspQaBFXLTTJAT5sG0eGSPqK1blUcw82qPgxiZg0oTq8PROszWD17e
R5brd4fT/tX3fuz3XJ0+eHiyV3Jm5NQk78u5pyE2kvC5TG+IDABhUJ29o0XUgejcGIqIdRtGCF5L
A7My9CtVd4tiDh4QYBGI7kTkBgFt2wSgZT09O97bP5g0u4gpQccgG6UBAIII2WgqVx956OlX5t9Y
L85mO7siEwJAQi0OpZBHS02bukm3o6anp8c0wSsHlwHS9Tv3Ts7euHN4evdwNV/SoLOIBECEJQli
kKnWWCuSTDMApGYSHu7KLIDkpoQIFYBFQUQAMrdREh0pe0KSCAes1CowlT/2H/zgD/zADwbA7nTn
S8/98gsvPLd8ez47bvb32stXHmWmlNJFfycEboCNEyEAmxky8VgqVKthRLiZ11C5pSvOk/BqdWaa
h9xXS5N7uIGqeTW5BaQkTWq6SWo7wRSOulwtV8u5XGkYk0CDm/6eDVMItWS9vP/E2dXj05PTMhRw
kEQeoVrMipkRcpsmXatutjPdOzw+ev2N22U4Wvc2X9p6jQ5T4ll4rTN7A0CYIXC4AnHTTN0soJ+0
uwGc8wKZENnMw3KEbXRaIBJ3xaiGtTh3KFQjPoGZIthf/At/5of+6A92bTeZTGc7ux/56MfuHR69
+dbrN6+/9f5nnrl0+ZEhDyLi5jpqkNU6VCMMB0RtWfTqJCYPoLGor9ykmbtvKY1N26DLfD6nSsGI
hGu9V7X3YDQUYe52mnaHJQWwDnnutluKllKaZlL969sqowLeatkVah9+6Kku3RjyoFrAnBGJGViM
U8HE0Lg2t272r7+xODxcr1aWy9o8AU4ROCC0LEd2FxCQzdRcGQjCmFPbHkynYmZ5WDE35hoe7gaA
Hu5uUFmBGPkvgKANKo8ADwMMd0e0P/nHf/CHfuCHRBokIRZVg/Xq6qUrj157JD4Jal6KVhOcR4Ci
e1QvLG4FX0Cv+40AiEEYYcB+kS6tzR919SPCzN1VOEXbMhC4ujsCioOXQmYeHizYTJp2wpRQWmZB
zWW1OjMoUZtpOeI+t8tYalTCqev2rlwJK33fr9WyuyFgSYWJbty492vPvfDam4dnJ/3J6R2ASN2U
eC+lqTuaFpKGMJmVCERqmjQDLAmGoV9EqHtxD+Kmz2c0iu0CaMTJygBACBhuDmO9SkSxMYtX8yyC
A4Ba/lN/4gd/5E//iKSGmSaTiTQdMwsnD1/3a0YEIq4gP2Lj9ncIhtr5FV53mgCdRg4NMS44JEZv
8kY88NpKo6ruJpOdJIKAHsARVAYLDDOrvdTSpp29bjJruknTdU2bWiBcr9anZ3dVh+Cd4Hcw3bAR
5KoMLandSdw0aWJuavn07PiN67e+8fJrX3r+61/52qsWMZumlKh4Mm09WCS0rDywkQPVXIo27UEz
2Q1d1wBXSi6WXQ2A+v40bEAWUw1wRHZXQGBsHLJubv39VEE1bToBllI+/vFv++E/8Scn0z2zklJi
lsRNpX02AkBlIwk2pD9UT1zt+6oe9HOr4cYScV8TcoVMtL0JVX0xUzOT6VQCo2ma1IiqDb0ihap0
0TbO7VQms24ynXRdSklEKCUJwNPjo5OzGztXrrg7jq1C20ac8Y4DAgEjT4JaDBXLy8P5b37xy//y
c7/64iuvl1ym0w6ZS0H1qapFDCzsCubWtAcQCcKm0wdTuwfRZ9fwIfdH4YoeHlrU3DwPSyVBEuZU
YUnb7bn2YA5WLvSiVCOYY9QVg1LytWuX//yf/dEHHni0FEspCbdMqZrqYZTBRptDjbBExMIjm1Bd
mRuzSaXxNxEAtkmxSvG1VNgQFe5utW5QVZnsyGy3nc06MzeDPFjXJmEZ1omJpMHp3mzSdakhEmBi
YSaUMDw5u/fIpTXBwSYE3ef92uKiGpCY28XJ3Z/6v3/6p//NLx2dnAHgpNsLmCyX7k4BUvKCUJru
EgRStEyzcEppt5nsW1nlfs7SFR3cDcLcLNxLXuQ8MCbiHUkdoZeSibhWRQgi3Dq6+VBrV0Ss2B8D
kdDdHn/s0Q+8/0MRICzERCSIjIhGyMwBWAmdagLdaioiCc/FmZGhUbUa1rf3YLQNn7fqR41Am46a
salPHn3i0mzWRYQ7uGG/KombWTstvZkZCnaziYiEACZkAnRADIQUxcUzVhML0DsywQizqvedOS8P
/8FP/sOf+pnPZQ1ENugWa1IbtBQAZJmS7AtLOERANzkgELOBZWp5vV6dIZFEUhtKyf3idH56u18v
zDylmUdEaGXYkZpqkSfeMVvDOGpAVAf3XAUlCA8CQvSI6aRLaQJASFudJNyDAgOQxxC0sQPXdkCS
i2rM2EozNlKGezG3Cx5eGNtbwy2q0njeD1u1Grn6wG5KHQKYxTAooQh5Jh9wMA8QTE1KbRsYwcCC
DhHuQLzTHLQ0QSAYidV3rn7dbWY+vP3aT/ztv/ULv/Y7xK07OzRRs6szy1R42k4PknRMnMuaWUQ6
89KmWdHsUQAw8WTIi6FfLheLk8MbVtZmKmlCJODmPuSMwh0AWRSPoPAIqO0xOMo6ElCbzamK6UnS
1373G1/80q9/9jPfm3Ou37CZISkbEVFt/dhaImr1tF368ZNSoHv9wsxca6vty6PCze1Mgw3Ns1HH
PEz29qci4gaanZAZmhZxaRkVTQMJkUk4AYaiIUtDlEuedO3DBw91soPYbChWfNfqBzO/+PUv/Nj/
8ONffuGt3b0DLTEMStIGejgRtynts4h7RpgA1PSFCMAk634uPIMIAF2vj9brk8XZrbOTN8fBEnW0
BpJ5rzogGo2Qf42YzLJbDgADxxhgbLvYWgTDzYjw3uHp3/+Hf//atYff9+yHSslbZdw2QVwExtoi
fKt2bVUBd9+4ts5t6+G19g6rTYgRtp11Ucp2A8YQZM5/6b/7fqqUKRAGJWzDyLNjEGFyD2QebSxE
ABSBFOnJK088+eCzKe0QN5tyHOo1vLD69As/+3/+lb/637zy+uHO7m7Otl5ryaZav2rHsock7gUD
WWYGISSp2YGAUtYRBtQ4RNtM+36+XNztV3etrCI8zBEBRv9FjkBwQ8QAhyAEcc8RXrvEIC4euti6
NCMiJbl3eHT91tsf+MCHDvYPdGSIqjNhLJ0qPVzbLi74PmEzP2L8Wu6xmdpR1NTCR2XFvcZh1VJK
2Q5VqUlAzfg/+evfR4gIzJgYxBVLr5YjnNyq1sEeAMFuodkAmms7Dzx66dFLuw+kNCNK2xLsHav/
T//x3/1rP/YTp3Nvu9T32YwChGWWSy/SdtNrRJPa6tukmTQ7EKFljcjmuR+OACAMibiUvDy7qfks
9ws3Cy8QqJrNintR1TpLxr0gioebD+N9dK99ee62UcXjvGcaoMaNmzfvHJ2cfPD975tMptnUfVs3
YWXwLsR0Gv/diO31H4eoS6qqJdexKR5u6uZqWx/RphG8mKmauWrXoLgpIRM14Zi1eEYwRoDQwbIi
cmg4A3qoR/G4PJ1c3bvSti0QIgps0u874v4//smf+O//53/g0aYm8lAsyGNompZk0iIjtXlYIOam
mXlozuuAxi3nYdmv15LEw730aqVpulLWfX9SViclL80yRFh1vlSxD8Oj1PEXpjmgdhASgAPVRhiN
qG0E6GHVZgDhY9ONIzN+8YvPP3LtgR/+Uz+MnEpY7W9JaVu++sgqIyLWWTVUc2FA7WeNWlhZjVZj
tFcbw7+bWYw1REC4m6kWBpg1U9FSmpQAoAxlWBdTDoO8HNbzZaAQo4VZAXMt7tjI3mRvZ7qfmqae
g/OmjzGJuQj/8//r7/z43/4HSB2aIXIVu4jIXL0sIYgi3M4AxG0AgMCVDGuzgWiSJCGym4ezmQ79
arm4XYazYTjTsqoQ28PqTCUAH406oYDkugrwekK3KQkAIxygDo7BCA+PylBsDVHr9eLn/+3nnnn6
qe/4zu9erdeAJEmSWsrVAJKapmlqBewBgcTju24xZd68aqCvZ9yszrnahDMzs1JUrZRGmBlv3T0U
VQBQCiwZzLm45bUtTlZ5MGkZEVTDnAIgWxzsT/f3DiaTaUpt1fWr/aKGfzUTkd/4/E/9+P/y94in
WjKLRKCqAnSICTAhiOrA7R5xA+Humahlkohi2lMz8XA3bWTHKZVyvFrfUV1ulD+KCPNcI0nUKVpA
AOBRNkAgIqye94jA2jMOCGERDiM8r9tGo/kmAtyPj89+9l//3COPPTHd2V2vB0nSNF1d+bZpfCyy
oGZRCdkyPGZWShlyzjn3fV9U3aymXVM1V68/czXT8CBESYnANGspICWDm3sZvKANdnh92Z8CumCE
lyg6qDlJ6kuB1OzOdrpJK0mQGaUaJqjGU3MXka8+/6//6x/7Hxd9MPUAJKlbLFZ5GJDCwxMlt95K
b9xLcwAQ4CbSIbJ7j4REYmb9OnNKVpb9+qTkueZT1z42txsCxxYisHOLU1TObYwriGNHfY0SY9O6
115X2oqCiFRptTr97YWXvvn8c1/8rk999vT0GJG6yaRtu0k3tW6iqjVvppRUR4vKFsyo6jAM/TCU
nDeFboyVt1W5xWsIQoBGuGHp+95cZ9OJrFY9KELI6mx99+3V6swheNJOmDEPy3UZiupgBs3+bEe6
ruEkQNG0RHzefGMezPyVL/3MX/mrf+Pm4QohTAPJS7FsFoHh6gXc56PHZDjd1C4gbNLOiAipMdNw
NS2kqZpuLK/LsAgItzxqWBtb4KbQ3hr/sHb11rxZ256hUsdVkNy0jMJma7bd/RFhpsXi+d9+7uln
3rda92Y+HXLX9nkyqOnEJuZecklNU8XFDbOP7rU+HHLJplanoIyOdvRzK3odUlUyuGe2fihtOxmG
QY7uLISTaZzcXp8eDcNgQpLLYFb69XoY+tXQI7c7O7ULD4nDKZNMEToArleYmV78+s//l3/9b7x6
/agRRGrHsJfXpgWZIMCtmCmlGXNHCO5rwAbHhi+MYITGSg8QFgWhSWkW4WoLiAgvYzf/ZtG9dvmN
Q6wCCDeOzBpVdJwNhgxhENXcGQGAtVVwSw9tCitzN5W33r55/e3r092dosYsSFiHNqqVTruc25TS
ZuTI2C3s7qVoKVpKrmwzM7t7QOVcoZZvZlb6NTF2k52iOgynJydHXdvKcm4IOj/rVyfWL0ulmNQc
AQx1Vc40nIHW/bGTuVtK7FgMSy0yqwR25+j5H/ubf+ulN45EIIIjIucMRObZa0NM9U5zg8AeRjiR
tCvSuXvJWQSYkwG0k10IZRusqGlfytysAETRFQIh8bjyW4otxilxBDSSzLg1YlrVY2PLh23HhL2z
a3qkz9x8uVrduHXzqcl7Y8Ok1nGAJRtAnb6y6dkfQe05IWFmEV4Vx00TEgNF/ZWhXy+XC5E2yWy9
6gFwtZwvF8dy9/aZFSglfLDaWkkUxJjzvPiCG0woJAgY7oucjyDeg6xBqjAIGAecldf+zt/7u1/4
4mvCCI7cYM59zpmTmIWWXC9lvbCqPUAgJU8Wbuv1PYjEpSNObqGRA/pSlm6MNHgZEKSUZXgAuptD
VKu3b65CABgCjWi9bs45BWbbKv2CaPpuysQjCAHUTBSX8zNVhdqSAzAOPaqr7L6F2ls64cIW+pY/
3fRSji3C/WoVqm07uXHj+ksv/W6SdOng8t7u/uHhXbl3fTmddSklbhghMAF4WQ/znPvUStOigRMD
IYqIldPV6ni2dxnrrKbwQof/5F/8H//PP/2CiGhRFnIzzaaqSGxq4UEk48E1BSASJiimg7uqlUY6
BBz6ebgWAJamIgiGLoBMe/dSO0Zj7DIHCBrb5+vpH+uuzXgY3MzCQITRmB+bXYHaqn6u391PHWrx
u4eHz2hpRpxdV7eCd6+e8uppuKgxjP3C2wqPAHE7YwxLzv1y0ffrYSglZyt5Npum1CLi8cmJ7O92
08k0EIqVADRfZ10jk3SSEgilAABGALi0P2kEFme39g5an84gImj+m1/9Nz/1kz8/DKpaHIKAItDC
WATC3UqdQhsRHORWSJqwkgMkVuEDABg0GRaAtTPHyBtAiDAtfdHeLIc7Etegvxk/QvfjH6g6+zkn
GL49+qMfITYjDO8j07a/P77UbbHsK4tFJJumFxIR4nEyx8ijnW8AbIWvDTuB7mFgEbg8Wy5Oj8O9
7/M3XviaED7+2OMnZ6vX3nhdS3/v3m2ZTIQliFtx6nW+7nukQCyJKAk3Mja6Osb+boOobkv2EGfm
eOPec//of/9n1986HQcGMiOCmUMEc9I6xjEiwIBIdQAg9AyARF3EHJGYycrCA1LaA6SIorpiTmbL
cNOyirDRGedb1FNbyjd1ZfWLu0Ht46wlwoj3ayv45rqMPMQ7SMP79yTg9ORotVpeunQgwltX+qj+
Al0wx/k2Io3S4/kIgxFblWFYnR4N63UuenR06Gq7l/fNbLVavvHGa2brK5evCEKoDRS5z6tchgBz
U0FnkrZJIkKE7tG2dLA7eeDytcceeu/+7BpZa3j8C//y57/6W2/3eT3kgYlp5AJLJYM3Y0QAATZq
kYETc+OeS1aRCWJDyFYWboPwnjQT9wJOYRFWwtYVTcPmsG/j7WZZR0EEED0Cxz/r246JTe7FjR3h
XLnbCIcVO40OKyI6Oztdzk9SerJObqzjpsdh0cwXia/tztVWme2PdThu7vt+ebKzs4Mkq7u3L1+6
tDOZrvr5G2+8slyuEXTo+9t3bgsLr1fLxfIklwGZgQJQsaGmQarDdxmbDh+5dvXJx55+4OA902YX
ARqmm9df+bVf/Gq/0sViER7cMgCYWzhGUB014eHjqtWCKAAIvCqFgBFoXpp0AAEe2XCtqzkiE3fh
g0MQdoTkddZCjCRxldjqDAICHCfKAgDYZsYtbkYSEgJV2HNhxc67TS/EEN9oWOAe88UZYFQNlhlF
6hgSHono8/MEFwoC2KrBgFCGPq9XOee+16Pje4zRdbM7d+++ff21vDrr+3x0fNr3ue97kUQ5r/p1
tgjQggTIwQTECZAjopukqw/sPX7tqb3dB4QJwNEDbP2rv/Kbr7x8uOyXpoZE5jYythRqOlpLt71n
sLExudvInnO4BpJZJkwBYbomJBRhEYJJzoucjyO0Btlz59dmycbhu5ufj0EC4UJQr52656PDqmdp
o9Bug09suncRANRsvpgTxDgiZfyBmXmre1wcm3L/RgYhasll6InEDN9++7XF2Rkxp3T4+htvLedH
TeI+D0POHr4uWdRXg6oHVUcR1l5WmSBMitGlg/1HHn740v7+7vShJB1RIqIk/PJr3/jFz315vbJS
ctWMwiPrwNQg0Ng8johEbgqjZuEQdYpi7VsItwwIHo3pGglTe5V4hmAIws3uUOamK0QaCU7gqE2t
52N/8fw/iOcrvpmtXUdWjV4SvHge4B1rdxEOAVjXtEINIrAIk1QCFDeq5cZsMeJRGG+4140f8rA8
O27byXq9vnXnzmo1qFu/Wgx9OTk5NNX5YnVydrJa9+reD4MMOtRv1CwIEFmSJIC07PU9Vx9+8rH3
7sy6rkkpTQQbBopAtf43vvBbr71yuM5rVa09m4h1pESp+rCbi4iNltjNFAWoQiHWLtmKFxEY0Gqb
GiYBAARS6xETEI9FTh02i1gP/vkm4MjCbgsirPFnPJ40Xr/N+m5Fi3fA0HMwX5sm6sxZHAcVXMwl
m00cabhNX+rY28au87OTMDW1IfdtSilJKGek1WqpWk5OT4e+X/f9kIuBE5GkSTPdn0ymHQQRN4ah
FgDw+EOPP/v4B2bdRNhFBEEquhKiW3ff/OKXXrx372y5XKiqGxCCh4+DhuqsbT8fXlopg3GkpjsQ
1ZlmCASB7oWQiRjCLc85TQOolBPwwtS6Z0QLNxjnEG4XyqsDbVt1bXXysRrYWpM2QeZ8n+6/BO/Y
BmLuuo4EkbYptwYxB6BaRGyNhdsNiAjG8Oyzbto2TfY4vX3r8M7txfzUSj45O75167abDXk4Wy5z
zuYedVj7rGsYZNJ0kpohw3xtDPLQlWuPPvjIpO2EJDHA5iEWGkTor7z6+mvfvLcehghAFKTRg4qA
tRqvHzLnXBNXHSZPTGZWZwwAVgzoQSv3TDwlQxbQskzh4cXLHDkxt9XNgGPLJ2wrLqgPyIgLLbgY
41MRkGHDP28h4eYCvTPmvOsqIAXsTHdEWmSqqKaSe2PaiHNb53kxHNEI67BertbmsF4thmLXr7+1
WpyczU/LkJfr1Wq9yrnUiax9zhUST7tGkkiaEVIC7hI3D+x0V3Yu7U5226ZN0tSsC26lFAwSJNX1
m6/dPj1a0zix34oWRCHC2iE/zqfe3NPtGbnQ1wmjkwNgjNI+B+koOo9stkRC9555gtSGH0bYhQ63
baDHKrXXtp8KBTfijMH/7+sdO3GfyyFiOukevPaQMDOi1/HwlVG44P+oRHSdVhAAiTD36/VqGQ6r
5fzw8C4AThsoIu6wWq/ykEVkuV4Pedh+lst7s2cfvSYil9fDnKnr0nTWTPZm+7Nmt5GupZaJIByc
HDnnomUlYqh+/a17q2XZCNaqxRglTdiyRaBvjDHn0QJgAwO3nzYu8AfhbqiDwpJlB4DdCtOUADQU
gQFsE/DHFsSaPHwzmiqCNpOZ6yyY8yHE286si68Lv3uO5TciTxxcOtjf31e11F48N0EkeB58TC2H
BwCJEBOdLBeJ+ODSbqKAMiyXZ45pxbxar4qquQ1DVlUSboT7Uvam3YeefPypxx6Ry5ffs+oPiSCl
SdfMps2slabhlqnOCw3Aai+IwVZ9Xuf16q0371QkUMdij8XnRrzeftN1aNr2Q2/+u+1Pi2qTGicm
QGhZAAoilDInTJJ044QdBfQKOpEYanmBUB/YMhJtWNt0t5fsvlr3HZHn3b9S6wBGeOjBa03qTEst
VTYi2hjozV1Vi2YtaqZCTNQULWZwaWdvNpuuFmehmdzOlmtTNVMEv3ywd3I2H3JOTcpZZ2374Scf
e/rxx5BFdmYHXdcSmDDXKXBCRBQoxJIwwlwBwoE8WkB47eWX3n7rhIjM6ph3ZBEkMHO380Jz0z61
BeDnU8O3R29DgXmgEzZMEtaXGBDIULVfMneb5w44VG4sPMDHsRGwuUt1ONJY6fnWEPjuRd+++8X0
e/EPtJP28SceB2I1q3JXmNWWi0puV/Fdi5qqhzdNAi+m0SY6O7slcLA7m92AOF3M7x4eLZYrzXmx
XA2l9BX4r4c2yUff+/gz73nCAtbLhSRp2pQYYZO1CBBRSBIhBQCQs0dQcNdN7x29/tXffXkxz+6u
5oggIhBg5gjnLcsX+0C2+eDiTzfhCUfDk0cQUJqZDWHrOqwN6ng/VwyIcRjwppw+v1Rbyq2WCwBQ
B2q/k/a5+F1dXPGRQB799HCwv3vtwWtlGEJ4dJrWhrwIp7EGrs8LMPdWMDHkEkQ87bqh7/u+X/b9
/OzYNINrzsMw9KXo4clpLpkl7TbtR9772Puefnq1HnK/RAdJkCAURzZxxBfEY59lYB2XQhg2Hw7f
uPvWvaN132e1UitDt8jZIwyEtyzVxiPmccFAfD+BPuKWOtw4IFyH3m4TTwjYPCMis5gOm7WhCMNz
aA/nqHxjz6nSIwAG+nkv0v3veBF0nqffyscRRfhT73ni4Yce6ks291KySAMY6OzjwEffWHsKhVsp
x/16tSpmtlrPtZ9rKYuz+SMPXPWmjB4uhDpwLgCnbfvR9z7xkfe/f1AzXbiDusq4EJsmF0ksIpgI
BSqwYeKIYZmXa8tD7/PjtZkTE6oSoVuUkpumYWINvXj2Nz7w8ylT94OQDaAYLfYBAV6WXq9gIFFL
BGbVA1H/sI+Bp/7xDcpEj5GEAN+u9zuC/beE/HA/DN2ZtZ/49o90XVMbm2tLAFodOoh1On21gRCY
ezb1VV9OTo/yMABEGdavvvE6g1+9cnk12MnZcjGfq2nOJdz3JpOPPfPkRz7wASDOy2MP8IB1P4iH
u5eA8RFaY28HC0p9XBa6D72uKTVJS78azo5WUR8g5EGE7kZch33RelObwLuO3sVPG+cJeZONY4Ms
x1ADgWA2jM+QgeooB/fR9Y6bZojx62wemhAbhyS8C+F8y2/mIolmbp/82Ec/+m3fZoCNJJYE9XEU
WNnQhEhuhoAYhgIBUjAouzscHd3puol7mNpytfjKN363bdq7RydHJ0daLKvOJpPv+NCz3/6Rj+Ti
88XpMOQh5zoWQoxCzd2LcwGaVnU7ysAg0jCSKihLw9IM/ar0ebXocyn9MESAWXhE17ZqToJIgY5w
H7DDdyz3t1yL+6IEANXJNJvhgtWKFePYkLriMHriN/dgQzrf36RwIQG8O/RffAXAA1f2/+BnPr07
21FXJCZpWZJIk5pJtQ04oJtxv8onZ3kYCKVNdHd1euv2Lc/l5slhySpCi/Vw9/gkiSyWK4Aw9HbS
fvCpRz/y4Q+vs65Haax3tWJlGLKQqBA6kDTIEsRa/dhI6qBM0kqn5sCSUmtq616zasmFmMKDmQBM
c5lOdohIozoDefvZvvUq38cK4JZPiw13jERIAu5ErK4X/XcbfLPVUuDi6LDNPJ/7UMC3jDzbXyQi
wPjMd3z7+595OtAn04mkCTdtO5kxtzU61445dTs5uXd0dLJerR+8dJCaps/l7p2b+zuTaZOcYaWg
5sOQ5/OlmjWtNE377CPXvutjHyOR5fG9nIsZeGDRsl6vcs5CqT5a0SeTSdu1KYlwgxhmal5n0Qlx
GCIy5DKAlc3zzICYI6KUYg6JJDH1kSGA+ZyqvYhAKkbartdmLUZyOGJrs/aIIMD6/M7NUNmoCA0Q
wRS27N59V+rdF+BdjNuFk1ElFHP78LNP/MD3fe/u7i4wN+2UU9t0U0mNReUe6qM0/dbbbx0fHhK2
4UMxvH3z8I03r2vuV8synYi73b17Upc1IsyNIH3bk0986hMfa7udO3duD3nQYqXkIffrvs+5RISk
zgK87SY7s52u7YSZEC3UHX3MQFTU6mYgEyUe53SLAICqhiOARe3QBAdg2DDm24aFi9h/uwebBFDR
y2bGGSB4OOhY0MaoiUKlfc6zbLxjiS/m2G8Zdr5l6PfwKwfTH/ljP/Ts+z4gTSupZZLUtty0AWRq
Hh7Agfzm9bdf+MbXXb2o3759/ctfO753794wLKdtU1TvHi3OFuvVql+t18U0Me/tzL79fU9/5pPf
gU177+6doRTzKKZ99TGOzx8LaTpMadp1k0nbNdRSJAxicOeVs0awA3qoRrDwdLdrWkksk64LQFVF
ZEAjAiYk5srFB7g7bGdtvuO8b0wcW4EqNgT/BpNvXCV1IDYiMjcGZTt7bfMucV6O3R/cvmW+uRj0
YfO0oIbiP/yBP/SZT31G2rbtOqbEklLbgkgAObuZAvGN24fffPGlRtpbR7eP7t0hAtOeot+ZNItV
HoZVYjctRYuFE3Fq0kefec/3fvpTIXJ0eFhKwYAmtfPlcrFcrFZ9zsXdcynSdl3XTpskgkliJtBW
nsuiUVg6KCFFEscBd9ITTz/45Icvr0774k0pBQEijMOJhcbnhiEhMZHq+Uicd0GR8zL1osx1UVMZ
Hyhbh96bIwqiRDXYQlUoL/4FuPhe/19w8x3BRySplu/7zCf++A/+0clsp5HUTjogYSRgBhZExJT6
LLfvHX71K18+vHtnZ+fSbLpzz273/fpgb//STnM2Pz2bL9zdCMwjZ62PNv74s09976c/3Uxnh4eH
Q1/cIhCXq/707GyxXPZDCXdV60uWru26ZkIYFMwgmwnUlGDKIAZrjQJkmJIn/OCH388/Wtr213/p
Z16qnQqm1nlgw/V5mIRAVPuW8aJecQELnQ8efLeet02qYxPKmBAs3JBky/vHOD6qZmy6QDvH/bft
vv+vN7L6cFmklPyJDz355//0D+9ducrE3aRr2g5IAABJQgQJX3nj+quvv71YrZa9LVbD7dvfFGmz
2u07tyPskWtXs0Uxm02nx/P56ekKPDz825554vt+/2fTdGe5XJi6WXjQauhvH909Ppv3w1Al5X4Y
clbpOPG4+ml7oAiEoGFINDIGlWaUq3sP7318poN//bkbx3eGrDpRfRDhlFnd1X0z1Ou+Nb1/fc/j
w7sVkq3XEImC6lOcNrR+OGyF3Hc9j+Jbnvrt6+Lk+fr/quXjH3rqL/+FP/fE088QStu0IoKEzBKA
xExN+p2vv/TTP/Ovdqc7O3uX7t65t1z1d+/dRqScc9/ne4d37h0eAsC67xe8yqbI5BCPX730vZ/5
dLuzv1jMV8vlarVEJi3D6XIxXy7XQ845E5C697kUVZEIChKYCnQCE8IOIBAmBC1AIWgFSoA79HV1
Iu28973vu/bolcM7N9B8BzGYAtGcct7oExtGCL4V/L8YJS5Cxu1PqT6p0MdhpVVGd7fq89y4oP3C
+t9X0F78ahca3scXEZuW7/7YB/+r/+wvPvbEe9S8bTk1CUfZN4j4rO+/+cIrv/HF5yLrMpbrdTk9
Ojo9O8ylPz4+7Pt+GAYA6PuhTp3vc/aIdtI9fGn/3/nu7zy4+mDf9+tVf7ZY5KLDkO8dHx2enA79
EAHuMVjOpdTH3wqGkxFzRyAITJgigKAhSA5OsAMAAAowA6jtUHNdmy6Lm2LEgvkIoUNEqw/0vu+Y
I6CFvnOYxLvO7DvkkQiL7QTIsS6urbub0Xebvtit4+JbXgLcPMb74v8TwIfe9+R//ud+9MmnnxlK
aZNs2oE5DAYrt0+OnvvqC7dvHyFQ6ibHh4e700nfn52e3l73q8VikXPOWrIq10e9slQRfKdLv/8T
H3v4sSfmi8VqtTg7W6xXQ9FycnZ6eHw0X67NXE1zKUMpW3Pj/ws1VVu8ixn69wAAAjZlWElmTU0A
KgAAAAgACAEPAAIAAAAGAAAAYgEQAAIAAAAcAAAAaAEaAAUAAAABAAAAhAEbAAUAAAABAAAAjAEo
AAMAAAABAAIAAAEyAAIAAAAUAAAAlIdpAAQAAAABAAAAqAAAAABDYW5vbgBDYW5vbiBFT1MgRElH
SVRBTCBSRUJFTCBYVGkAAAAASAAAAAEAAABIAAAAATIwMDc6MDc6MjIgMTM6MDE6NTMAABiCmgAF
AAAAAQAAAc6CnQAFAAAAAQAAAdaIIgADAAAAAQACAACIJwADAAAAAQGQAACQAAAHAAAABDAyMjGQ
AwACAAAAFAAAAd6QBAACAAAAFAAAAfKSAQAKAAAAAQAAAgaSAgAFAAAAAQAAAg6SBAAKAAAAAQAA
AhaSBwADAAAAAQAFAACSCQADAAAAAQAQAACSCgAFAAAAAQAAAh6gAAAHAAAABDAxMDCgAQADAAAA
AQABAACgAgAEAAAAAQAACgCgAwAEAAAAAQAABqqiDgAFAAAAAQAAAiaiDwAFAAAAAQAAAi6iEAAD
AAAAAQACAACkAQADAAAAAQAAAACkAgADAAAAAQAAAACkAwADAAAAAQAAAACkBgADAAAAAQAAAAAA
AAAAAAAAAQAAAFAAAAAEAAAAATIwMDc6MDc6MjIgMTM6MDE6NTMAMjAwNzowNzoyMiAxMzowMTo1
MwAAABwnAAAEdAAAAAQAAAABAAAAAAAAAAEAAABpAAAAAQAC+fkAAAAsAAGQIQAAABeeJUgxAAAA
JXRFWHRkYXRlOmNyZWF0ZQAyMDIxLTEyLTMwVDA5OjU3OjE2KzAxOjAwWiWLEwAAACV0RVh0ZGF0
ZTptb2RpZnkAMjAyMS0xMi0zMFQwOTo1NzoxNiswMTowMCt4M68AAAAWdEVYdGV4aWY6QXBlcnR1
cmVWYWx1ZQA0LzFb8gyfAAAAEXRFWHRleGlmOkNvbG9yU3BhY2UAMQ+bAkkAAAAVdEVYdGV4aWY6
Q3VzdG9tUmVuZGVyZWQAMGdb2aIAAAAhdEVYdGV4aWY6RGF0ZVRpbWUAMjAwNzowNzoyMiAxMzow
MTo1MzSkfZcAAAAqdEVYdGV4aWY6RGF0ZVRpbWVEaWdpdGl6ZWQAMjAwNzowNzoyMiAxMzowMTo1
M76z+5EAAAApdEVYdGV4aWY6RGF0ZVRpbWVPcmlnaW5hbAAyMDA3OjA3OjIyIDEzOjAxOjUzpyiV
UQAAABN0RVh0ZXhpZjpFeGlmT2Zmc2V0ADE2OMXNZz8AAAAfdEVYdGV4aWY6RXhpZlZlcnNpb24A
NDgsIDUwLCA1MCwgNDlj1An4AAAAGnRFWHRleGlmOkV4cG9zdXJlQmlhc1ZhbHVlADAvMeDutIUA
AAATdEVYdGV4aWY6RXhwb3N1cmVNb2RlADCQtdpHAAAAFnRFWHRleGlmOkV4cG9zdXJlUHJvZ3Jh
bQAyx82O5wAAABZ0RVh0ZXhpZjpFeHBvc3VyZVRpbWUAMS84MKM3esAAAAANdEVYdGV4aWY6Rmxh
c2gAMTZsCclbAAAAI3RFWHRleGlmOkZsYXNoUGl4VmVyc2lvbgA0OCwgNDksIDQ4LCA0OO/ZB2sA
AAAQdEVYdGV4aWY6Rk51bWJlcgA0LzF5Ax5dAAAAFnRFWHRleGlmOkZvY2FsTGVuZ3RoADEwNS8x
reYfigAAAB90RVh0ZXhpZjpGb2NhbFBsYW5lUmVzb2x1dGlvblVuaXQAMuaONfYAAAAkdEVYdGV4
aWY6Rm9jYWxQbGFuZVhSZXNvbHV0aW9uADE5NTA2NS80NDBqs5oAAAAkdEVYdGV4aWY6Rm9jYWxQ
bGFuZVlSZXNvbHV0aW9uADEwMjQzMy8yM8t8tT4AAAAPdEVYdGV4aWY6TWFrZQBDYW5vbnx2zdIA
AAATdEVYdGV4aWY6TWV0ZXJpbmdNb2RlADXYuXq3AAAAJnRFWHRleGlmOk1vZGVsAENhbm9uIEVP
UyBESUdJVEFMIFJFQkVMIFhUaUo02mwAAAAgdEVYdGV4aWY6UGhvdG9ncmFwaGljU2Vuc2l0aXZp
dHkANDAwPXNmXwAAABl0RVh0ZXhpZjpQaXhlbFhEaW1lbnNpb24AMjU2MIW6OgcAAAAZdEVYdGV4
aWY6UGl4ZWxZRGltZW5zaW9uADE3MDaSSZjcAAAAF3RFWHRleGlmOlNjZW5lQ2FwdHVyZVR5cGUA
MCK0MWMAAAAgdEVYdGV4aWY6U2h1dHRlclNwZWVkVmFsdWUANzIwNy8xMTQwfQqIqQAAABN0RVh0
ZXhpZjpXaGl0ZUJhbGFuY2UAMGid61UAAAA3dEVYdGljYzpjb3B5cmlnaHQAQ29weXJpZ2h0IDIw
MDAgQWRvYmUgU3lzdGVtcyBJbmNvcnBvcmF0ZWTnkzJkAAAAIHRFWHRpY2M6ZGVzY3JpcHRpb24A
QWRvYmUgUkdCICgxOTk4KbC66vYAAAAASUVORK5CYII="></div></body></html>
```

If all went well, then you should have been able to reproduce a small version of
this image:

[Lady Ross' Tiraco](https://en.wikipedia.org/wiki/Ross%27s_turaco) |
:--- |
<img align="left" src="/img/Musophaga_rossae_640x427.png"> |
*By Ed Schipul from Houston, TX, US - Lady Ross&#039; Tiraco, CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=2895147* |
